<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="2000">
        <KeyFrameSet>
            <KeyAttribute
            app:framePosition="20"
            app:motionTarget="@id/statusLabel"
            android:alpha="0.0"
            />
            <KeyAttribute
                app:framePosition="20"
                app:motionTarget="@id/status"
                android:alpha="0.0"
                />
            <KeyAttribute
                app:framePosition="80"
                app:motionTarget="@id/statusLabel"
                android:alpha="1.0"
                />
            <KeyAttribute
                app:framePosition="80"
                app:motionTarget="@id/status"
                android:alpha="1.0"
                />
            <KeyAttribute
                app:framePosition="30"
                app:motionTarget="@id/fileNameLabel"
                android:alpha="0.0"
                />
            <KeyAttribute
                app:framePosition="30"
                app:motionTarget="@id/fileName"
                android:alpha="0.0"
                />
            <KeyAttribute
                app:framePosition="90"
                app:motionTarget="@id/fileNameLabel"
                android:alpha="1.0"
                />
            <KeyAttribute
                app:framePosition="90"
                app:motionTarget="@id/fileName"
                android:alpha="1.0"
                />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/fileNameLabel"
            android:alpha="0.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/fileName"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/fileName"
            android:alpha="0.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/fileNameLabel"
            app:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/statusLabel"
            android:alpha="0.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/status"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fileName"/>
        <Constraint
            android:id="@+id/status"
            android:alpha="0.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/statusLabel"
            app:layout_constraintTop_toBottomOf="@id/fileName"/>
        <Constraint
            android:id="@+id/returnButton"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/BottomButtonStyle" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/fileNameLabel"
            android:alpha="1.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/fileName"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/fileName"
            android:alpha="1.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/fileNameLabel"
            app:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/statusLabel"
            android:alpha="1.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/status"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fileName"/>
        <Constraint
            android:id="@+id/status"
            android:alpha="1.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/statusLabel"
            app:layout_constraintTop_toBottomOf="@id/fileName"/>
        <Constraint
            android:id="@+id/returnButton"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/BottomButtonStyle" />
    </ConstraintSet>
</MotionScene>